local BuddryxUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local BuddryxLabel = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local Version = Instance.new("TextLabel")
local changelog = Instance.new("TextButton")
local home = Instance.new("ImageButton")
local universal = Instance.new("TextButton")
local language = Instance.new("ImageButton")
local scripts = Instance.new("TextButton")
local games = Instance.new("ImageButton")
local chat = Instance.new("TextButton")
local chat_2 = Instance.new("ImageButton")
local settings = Instance.new("TextButton")
local settings_2 = Instance.new("ImageButton")
local credits = Instance.new("TextButton")
local create = Instance.new("ImageButton")
local Credits = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local Changelog = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Welcome = Instance.new("TextLabel")
local user = Instance.new("TextLabel")
local username = Instance.new("TextLabel")
local Universal = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local Scripts = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local Chat = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local send = Instance.new("ImageButton")
local Template = Instance.new("Frame")
local WhoSent = Instance.new("TextLabel")
local WhoSent_2 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local Settings = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")

--Properties:

BuddryxUI.Name = "Buddryx UI"
BuddryxUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BuddryxUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = BuddryxUI
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.BorderColor3 = Color3.fromRGB(0, 46, 255)
Main.BorderSizePixel = 4
Main.Position = UDim2.new(0.00681114569, 0, 0.540173054, 0)
Main.Size = UDim2.new(0, 501, 0, 361)
Main.Active = true
Main.Draggable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 501, 0, 46)

Frame_2.Parent = Main
Frame_2.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.127423823, 0)
Frame_2.Size = UDim2.new(0, 116, 0, 315)

BuddryxLabel.Name = "Buddryx Label"
BuddryxLabel.Parent = Main
BuddryxLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BuddryxLabel.BackgroundTransparency = 1.000
BuddryxLabel.BorderSizePixel = 0
BuddryxLabel.Position = UDim2.new(0.299401194, 0, 0, 0)
BuddryxLabel.Size = UDim2.new(0, 200, 0, 46)
BuddryxLabel.Font = Enum.Font.SourceSansBold
BuddryxLabel.Text = "Buddryx Hub"
BuddryxLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
BuddryxLabel.TextSize = 24.000

close.Name = "close"
close.Parent = Main
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.BorderSizePixel = 0
close.Position = UDim2.new(0.922155678, 0, 0, 0)
close.Size = UDim2.new(0, 39, 0, 43)
close.Font = Enum.Font.SourceSansBold
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 49.000

Version.Name = "Version"
Version.Parent = Main
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.BorderSizePixel = 0
Version.Size = UDim2.new(0, 86, 0, 20)
Version.Font = Enum.Font.SourceSansBold
Version.Text = "Version - 0.1"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextSize = 15.000

changelog.Name = "changelog"
changelog.Parent = Main
changelog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
changelog.BackgroundTransparency = 1.000
changelog.BorderSizePixel = 0
changelog.Position = UDim2.new(0.0718562603, 0, 0.127423823, 0)
changelog.Size = UDim2.new(0, 72, 0, 43)
changelog.Font = Enum.Font.SourceSansBold
changelog.Text = "Changelog"
changelog.TextColor3 = Color3.fromRGB(255, 255, 255)
changelog.TextSize = 19.000

home.Name = "home"
home.Parent = Main
home.BackgroundTransparency = 1.000
home.Position = UDim2.new(0.0109780282, 0, 0.150969535, 0)
home.Size = UDim2.new(0, 25, 0, 25)
home.ZIndex = 2
home.Image = "rbxassetid://3926305904"
home.ImageRectOffset = Vector2.new(964, 204)
home.ImageRectSize = Vector2.new(36, 36)

universal.Name = "universal"
universal.Parent = Main
universal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
universal.BackgroundTransparency = 1.000
universal.BorderSizePixel = 0
universal.Position = UDim2.new(0.0558881909, 0, 0.218836576, 0)
universal.Size = UDim2.new(0, 88, 0, 43)
universal.Font = Enum.Font.SourceSansBold
universal.Text = "Universal"
universal.TextColor3 = Color3.fromRGB(255, 255, 255)
universal.TextSize = 19.000

language.Name = "language"
language.Parent = Main
language.BackgroundTransparency = 1.000
language.LayoutOrder = 9
language.Position = UDim2.new(0.0109780431, 0, 0.245152354, 0)
language.Size = UDim2.new(0, 25, 0, 25)
language.ZIndex = 2
language.Image = "rbxassetid://3926305904"
language.ImageRectOffset = Vector2.new(924, 44)
language.ImageRectSize = Vector2.new(36, 36)

scripts.Name = "scripts"
scripts.Parent = Main
scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scripts.BackgroundTransparency = 1.000
scripts.BorderSizePixel = 0
scripts.Position = UDim2.new(0.0419161357, 0, 0.313019395, 0)
scripts.Size = UDim2.new(0, 89, 0, 43)
scripts.Font = Enum.Font.SourceSansBold
scripts.Text = "Scripts"
scripts.TextColor3 = Color3.fromRGB(255, 255, 255)
scripts.TextSize = 19.000

games.Name = "games"
games.Parent = Main
games.BackgroundTransparency = 1.000
games.LayoutOrder = 5
games.Position = UDim2.new(0.0109780431, 0, 0.336565077, 0)
games.Size = UDim2.new(0, 25, 0, 25)
games.ZIndex = 2
games.Image = "rbxassetid://3926305904"
games.ImageRectOffset = Vector2.new(424, 4)
games.ImageRectSize = Vector2.new(36, 36)

chat.Name = "chat"
chat.Parent = Main
chat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
chat.BackgroundTransparency = 1.000
chat.BorderSizePixel = 0
chat.Position = UDim2.new(0.0419161357, 0, 0.404432148, 0)
chat.Size = UDim2.new(0, 89, 0, 43)
chat.Font = Enum.Font.SourceSansBold
chat.Text = "Chat"
chat.TextColor3 = Color3.fromRGB(255, 255, 255)
chat.TextSize = 19.000

chat_2.Name = "chat"
chat_2.Parent = Main
chat_2.BackgroundTransparency = 1.000
chat_2.Position = UDim2.new(0.0109780431, 0, 0.430747926, 0)
chat_2.Size = UDim2.new(0, 25, 0, 25)
chat_2.ZIndex = 2
chat_2.Image = "rbxassetid://3926305904"
chat_2.ImageRectOffset = Vector2.new(564, 564)
chat_2.ImageRectSize = Vector2.new(36, 36)

settings.Name = "settings"
settings.Parent = Main
settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
settings.BackgroundTransparency = 1.000
settings.BorderSizePixel = 0
settings.Position = UDim2.new(0.0419161357, 0, 0.498614967, 0)
settings.Size = UDim2.new(0, 89, 0, 43)
settings.Font = Enum.Font.SourceSansBold
settings.Text = "Settings"
settings.TextColor3 = Color3.fromRGB(255, 255, 255)
settings.TextSize = 19.000

settings_2.Name = "settings"
settings_2.Parent = Main
settings_2.BackgroundTransparency = 1.000
settings_2.Position = UDim2.new(0.0109780431, 0, 0.527700841, 0)
settings_2.Size = UDim2.new(0, 25, 0, 25)
settings_2.ZIndex = 2
settings_2.Image = "rbxassetid://3926307971"
settings_2.ImageRectOffset = Vector2.new(324, 124)
settings_2.ImageRectSize = Vector2.new(36, 36)

credits.Name = "credits"
credits.Parent = Main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0.0419161357, 0, 0.595567882, 0)
credits.Size = UDim2.new(0, 89, 0, 43)
credits.Font = Enum.Font.SourceSansBold
credits.Text = "Credits"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextSize = 19.000

create.Name = "create"
create.Parent = Main
create.BackgroundTransparency = 1.000
create.LayoutOrder = 5
create.Position = UDim2.new(0.0109780431, 0, 0.619113564, 0)
create.Size = UDim2.new(0, 25, 0, 25)
create.ZIndex = 2
create.Image = "rbxassetid://3926305904"
create.ImageRectOffset = Vector2.new(284, 644)
create.ImageRectSize = Vector2.new(36, 36)

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.231536925, 0, 0.127423823, 0)
Credits.Size = UDim2.new(0, 385, 0, 315)
Credits.Visible = false

TextLabel.Parent = Credits
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 66, 0, 19)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Credits:"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 19.000

TextLabel_2.Parent = Credits
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0337662324, 0, 0.146031752, 0)
TextLabel_2.Size = UDim2.new(0, 110, 0, 19)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Discord Server:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 17.000

TextButton.Parent = Credits
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.337662309, 0, 0.136507943, 0)
TextButton.Size = UDim2.new(0, 158, 0, 24)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "https://discord.gg/ZYVtH2t8"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 17.000

TextLabel_3.Parent = Credits
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0337662324, 0, 0.0857142881, 0)
TextLabel_3.Size = UDim2.new(0, 73, 0, 19)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Owner:"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 17.000

TextButton_2.Parent = Credits
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.197402596, 0, 0.0761904791, 0)
TextButton_2.Size = UDim2.new(0, 97, 0, 24)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "JensKSK#9880"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 17.000

Changelog.Name = "Changelog"
Changelog.Parent = Main
Changelog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Changelog.BackgroundTransparency = 1.000
Changelog.BorderSizePixel = 0
Changelog.Position = UDim2.new(0.231536925, 0, 0.127423823, 0)
Changelog.Size = UDim2.new(0, 385, 0, 315)

ImageLabel.Parent = Changelog
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.0181818176, 0, 0.0253968257, 0)
ImageLabel.Size = UDim2.new(0, 54, 0, 51)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner.Parent = ImageLabel

Welcome.Name = "Welcome"
Welcome.Parent = Changelog
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.BackgroundTransparency = 1.000
Welcome.BorderSizePixel = 0
Welcome.Position = UDim2.new(0.187199578, 0, 0.0332761742, 0)
Welcome.Size = UDim2.new(0, 219, 0, 46)
Welcome.Font = Enum.Font.SourceSansBold
Welcome.Text = "Welcome to Buddryx Hub!"
Welcome.TextColor3 = Color3.fromRGB(255, 255, 255)
Welcome.TextSize = 24.000

user.Name = "user"
user.Parent = Changelog
user.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
user.BackgroundTransparency = 1.000
user.BorderSizePixel = 0
user.Position = UDim2.new(0.0181818176, 0, 0.212698415, 0)
user.Size = UDim2.new(0, 65, 0, 21)
user.Font = Enum.Font.SourceSansBold
user.Text = "Username:"
user.TextColor3 = Color3.fromRGB(255, 255, 255)
user.TextSize = 16.000

username.Name = "username"
username.Parent = Changelog
username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
username.BackgroundTransparency = 1.000
username.BorderSizePixel = 0
username.Position = UDim2.new(0.215584412, 0, 0.212698415, 0)
username.Size = UDim2.new(0, 65, 0, 21)
username.Font = Enum.Font.SourceSansBold
username.Text = ""
username.TextColor3 = Color3.fromRGB(255, 255, 255)
username.TextSize = 16.000

Universal.Name = "Universal"
Universal.Parent = Main
Universal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Universal.BackgroundTransparency = 1.000
Universal.BorderSizePixel = 0
Universal.Position = UDim2.new(0.231536925, 0, 0.127423823, 0)
Universal.Size = UDim2.new(0, 385, 0, 315)
Universal.Visible = false

TextLabel_4.Parent = Universal
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Size = UDim2.new(0, 72, 0, 19)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "Universal:"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 19.000

Scripts.Name = "Scripts"
Scripts.Parent = Main
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(0.231536925, 0, 0.127423823, 0)
Scripts.Size = UDim2.new(0, 385, 0, 315)
Scripts.Visible = false

TextLabel_5.Parent = Scripts
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Size = UDim2.new(0, 61, 0, 19)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "Scripts:"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 19.000

Chat.Name = "Chat"
Chat.Parent = Main
Chat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Chat.BackgroundTransparency = 1.000
Chat.BorderSizePixel = 0
Chat.Position = UDim2.new(0.231536925, 0, 0.127423823, 0)
Chat.Size = UDim2.new(0, 385, 0, 315)
Chat.Visible = false

TextLabel_6.Parent = Chat
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Size = UDim2.new(0, 50, 0, 19)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "Chat:"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 19.000

TextBox.Parent = Chat
TextBox.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextBox.BorderColor3 = Color3.fromRGB(0, 46, 255)
TextBox.ClipsDescendants = true
TextBox.Position = UDim2.new(0.0883116871, 0, 0.844444454, 0)
TextBox.Size = UDim2.new(0, 291, 0, 21)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

send.Name = "send"
send.Parent = Chat
send.BackgroundTransparency = 1.000
send.LayoutOrder = 7
send.Position = UDim2.new(0.863636374, 0, 0.822222233, 0)
send.Size = UDim2.new(0, 29, 0, 28)
send.ZIndex = 2
send.Image = "rbxassetid://3926305904"
send.ImageRectOffset = Vector2.new(604, 764)
send.ImageRectSize = Vector2.new(36, 36)

Template.Name = "Template"
Template.Parent = Chat
Template.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Template.BorderSizePixel = 0
Template.Position = UDim2.new(0.0337662324, 0, 0.104761906, 0)
Template.Size = UDim2.new(0, 363, 0, 27)

WhoSent.Name = "WhoSent"
WhoSent.Parent = Template
WhoSent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WhoSent.BackgroundTransparency = 1.000
WhoSent.BorderSizePixel = 0
WhoSent.Position = UDim2.new(0.101928376, 0, -0.0370370373, 0)
WhoSent.Size = UDim2.new(0, 80, 0, 26)
WhoSent.Font = Enum.Font.SourceSansBold
WhoSent.Text = ""
WhoSent.TextColor3 = Color3.fromRGB(255, 255, 255)
WhoSent.TextSize = 16.000

WhoSent_2.Name = "WhoSent"
WhoSent_2.Parent = Template
WhoSent_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WhoSent_2.BackgroundTransparency = 1.000
WhoSent_2.BorderSizePixel = 0
WhoSent_2.Position = UDim2.new(0.366127372, 0, 0, 0)
WhoSent_2.Size = UDim2.new(0, 230, 0, 26)
WhoSent_2.Font = Enum.Font.SourceSansBold
WhoSent_2.Text = ""
WhoSent_2.TextColor3 = Color3.fromRGB(255, 255, 255)
WhoSent_2.TextSize = 16.000

ImageButton.Parent = Template
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Size = UDim2.new(0, 31, 0, 27)
ImageButton.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_2.Parent = ImageButton

Settings.Name = "Settings"
Settings.Parent = Main
Settings.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings.BackgroundTransparency = 1.000
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.231536925, 0, 0.127423823, 0)
Settings.Size = UDim2.new(0, 385, 0, 315)
Settings.Visible = false

TextLabel_7.Parent = Settings
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Size = UDim2.new(0, 70, 0, 19)
TextLabel_7.Font = Enum.Font.SourceSansBold
TextLabel_7.Text = "Settings:"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 19.000

-- Scripts:

local function LYBTSKU_fake_script() -- close.close script 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(LYBTSKU_fake_script)()
local function OFWENJK_fake_script() -- changelog.LocalScript 
	local script = Instance.new('LocalScript', changelog)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Changelog.Visible = true
		script.Parent.Parent.Universal.Visible = false
		script.Parent.Parent.Scripts.Visible = false
		script.Parent.Parent.Chat.Visible = false
		script.Parent.Parent.Settings.Visible = false
		script.Parent.Parent.Credits.Visible = false
	end)
end
coroutine.wrap(OFWENJK_fake_script)()
local function JIJCTVU_fake_script() -- universal.LocalScript 
	local script = Instance.new('LocalScript', universal)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Changelog.Visible = false
		script.Parent.Parent.Universal.Visible = true
		script.Parent.Parent.Scripts.Visible = false
		script.Parent.Parent.Chat.Visible = false
		script.Parent.Parent.Settings.Visible = false
		script.Parent.Parent.Credits.Visible = false
	end)
end
coroutine.wrap(JIJCTVU_fake_script)()
local function EOSS_fake_script() -- scripts.LocalScript 
	local script = Instance.new('LocalScript', scripts)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Changelog.Visible = false
		script.Parent.Parent.Universal.Visible = false
		script.Parent.Parent.Scripts.Visible = true
		script.Parent.Parent.Chat.Visible = false
		script.Parent.Parent.Settings.Visible = false
		script.Parent.Parent.Credits.Visible = false
	end)
end
coroutine.wrap(EOSS_fake_script)()
local function TNQGBQN_fake_script() -- chat.LocalScript 
	local script = Instance.new('LocalScript', chat)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Changelog.Visible = false
		script.Parent.Parent.Universal.Visible = false
		script.Parent.Parent.Scripts.Visible = false
		script.Parent.Parent.Chat.Visible = true
		script.Parent.Parent.Settings.Visible = false
		script.Parent.Parent.Credits.Visible = false
	end)
end
coroutine.wrap(TNQGBQN_fake_script)()
local function GFFRFX_fake_script() -- settings.LocalScript 
	local script = Instance.new('LocalScript', settings)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Changelog.Visible = false
		script.Parent.Parent.Universal.Visible = false
		script.Parent.Parent.Scripts.Visible = false
		script.Parent.Parent.Chat.Visible = false
		script.Parent.Parent.Settings.Visible = true
		script.Parent.Parent.Credits.Visible = false
	end)
end
coroutine.wrap(GFFRFX_fake_script)()
local function YLTVH_fake_script() -- credits.LocalScript 
	local script = Instance.new('LocalScript', credits)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Changelog.Visible = false
		script.Parent.Parent.Universal.Visible = false
		script.Parent.Parent.Scripts.Visible = false
		script.Parent.Parent.Chat.Visible = false
		script.Parent.Parent.Settings.Visible = false
		script.Parent.Parent.Credits.Visible = true
	end)
end
coroutine.wrap(YLTVH_fake_script)()
local function QCLN_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local Profile = script.Parent
	Profile.Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
end
coroutine.wrap(QCLN_fake_script)()
local function HBWL_fake_script() -- username.LocalScript 
	local script = Instance.new('LocalScript', username)

	local player = game.Players.LocalPlayer
	
	if player then
		script.Parent.Text = player.Name..""
	end
end
coroutine.wrap(HBWL_fake_script)()
local function IBAGOH_fake_script() -- Template.LocalScript 
	local script = Instance.new('LocalScript', Template)

	
end
coroutine.wrap(IBAGOH_fake_script)()
